 &INPUTPP
                      prefix = 'si' ,
                      outdir = './' ,
                    plot_num = 0,
 /
 &PLOT
                       nfile = 1 ,
                   weight(1) = 1.0,
                     fileout = 'si_rho.xsf' ,
                       iflag = 3 ,
               output_format = 3 ,
        e1(1)=2.0, e1(2)=0.0, e1(3)=0.0
        e2(1)=0.0, e2(2)=2.0, e2(3)=0.0
        e3(1)=0.0, e3(2)=0.0, e3(3)=8.130081301
        x0(1)=0.0, x0(2)=0.0, x0(3)=0.0
        nx=50, ny=50, nz=50
 /

